body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}
a{
    text-decoration: none;
    list-style-type: none;
}
ul li{
    list-style: none;
}

/* GRID */

body{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "main1"
    "main2"
    "main3"
    "main4"
    "main5"
    "main6"
    "main7";
}
nav{
    grid-area: nav;
}
.main_1{
    grid-area: main1;
}
.main_2{
    grid-area: main2;
}
.main_3{
    grid-area: main3;
}
.main_4{
    grid-area: main4;
}
.main_5{
    grid-area: main5;
}
.main_6{
    grid-area: main6;
}
.main_7{
    grid-area: main7;
}

/* NAV */
nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0%;
}
nav ul li{
    padding: 5px;
}


.logo{
    width: 100px;
    height: auto;
}

.log button{
    position: relative;
    border: 1px;
    border-radius: 11px;
    background-color: #000;
    padding: 12px 20px 12px 20px;
    z-index: 1;
}
.log button a{
    position: relative;
    color: #fff;
    font-weight: 300;
}
/* MAIN 1 */

.main_1{
    padding-bottom: 50px;
    padding-left: 10px;
}
.main_1 h1{
    color: #000;
    font-weight: 400;
    max-width: 1000px;

}

.main_1_btns{
    display: flex;
    justify-content:left;
    max-width: 300px;
    margin-top: 30px;
}
.main_1_btn_1 {
    padding: 12px 30px 12px 30px;
    background-color: #323232;
    color: white;

    border: 1px;
    border-style: none;
    border-radius: 10px;
    font-weight: 500;


}
.main_1_btn_1 a{
    color: #fff;
    font-weight: 500;
    text-align: left;
}
.main_1_btn_2{
    padding: 12px 24px 12px 24px;
    background-color: #fff;

    border: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: #999;

    margin-left: 30px;
}
.main_1_btn_2 a{
    color: #999;
    font-weight: 700;
}

/* CIRCULOS MAIN*/
.contenedor_circulos{
    position: absolute;
}
.main_1_img{
    display: none;
 
}
.circulo {
    position: relative;
    width: 500px;
    height: 500px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: linear-gradient(
        to right, #93a1fd,
        #fd1d1d, #344ceb);
    background-size: 400% 400%;
    animation: animate-background 10s infinite ease-in-out;
}

@keyframes animate-background {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
    
}
.main_1_img_2{
    display: none;
   
}
.circulo_2{
    display: none;
    position: relative;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background-color:#8996FE;
    filter: opacity(0.6);
}

/* MAIN 2 */

.main_2{
    border: 1px solid;
    color: white;
    padding-bottom: 50px;
    background-color: #1C1A1C;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: auto auto;
    grid-template-areas:
    "titulo         titulo"
    "tarjetas       tarjetas";
}

.main_2_productos{
    width: 50px;
    height: auto;

}

.main_2_text{
    grid-area: titulo;

    padding: 50px 30px 30px 70px;
    max-width: 600px;
}
.main_2_text p{
    color: #999;
}
.main_2_text p b{
    color: #fff;
}
.main_2_img{
    grid-area: foto;
    display: none;
}
.follow{
    width: 300px;
    height: auto;
}

.main_2_list{
    grid-area: tarjetas;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:center;
    padding-top: 30px;
    text-align: left;
    align-content: center;
    align-items: center;
}
.main_2_a, .main_2_b,  .main_2_c{
    display: flex;
    align-items: flex-end;
    border: 1px;
    border-radius: 15px;
    font-size: 13px;
    margin:10px;
    max-width: 370px;
    min-width: 270px;
    min-height: 380px;
    padding: 10px;
    background-color: #363537;
}
.main_2_a div, .main_2_b div, .main_2_c div{
    padding: 10px;
}
.main_2_a div p, .main_2_b div p, .main_2_c div p{
    color: #999;
}
div div h4{
    font-weight: 600;
    font-size: 20px;
}

/* MAIN 3 */

.main_3{
    position: relative;
    margin: auto;
    border: 1px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F8F6F8;
}
.metricas_column{
    padding: 60px 30px 60px;
}
.column_i{
    background-color: #fff;
    padding: 10px;
    border: 1px;
    border-radius: 30px;
}
.column_i ul{
    padding: 0%;
}

.column_i li b{
    font-size: 30px;
    font-weight: 400;
}
.metricas_column ul li {
    list-style-type: none;
}
.metricas_text{
    padding: 60px;
}
.metricas_text h4{
    font-size: 25px;
}
.metricas_text p{
    color: #999;
}

/* MAIN 5 */

.main_4{
    width: 95%;
    position: relative;
    margin: auto;
    border: 1px;
    border-radius: 30px;
    margin: 100px auto 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:url(../images/main-4-background.png);
    background-position: center;
    height: 700px;
}
.main_4_transform_a{
    text-align: left;
    padding: 30px 30px 10px 30px;
    align-self: flex-start;
    padding-bottom: 50px;
    margin-right: 100px;
    
}
.main_4_transform_a h5{
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    margin: 10px 0px 10px 0px;
}
.main_4_transform_a p{
    color: #999;
}
.main_4_transform_b{
    display: flex;
    align-content: flex-end;
    height: 360px;
    align-self: flex-end;
    align-items: flex-end;
    text-align: right;
    padding: 30px 30px 10px 30px;
    
}
.main_4_transform_b h5{
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    margin: 10px 0px 10px 0px;
}
.main_4_transform_b p{
    color: #999;
}
.main_4_text_a{
    max-width: 400px;
}
.main_4_text_b{
    max-width: 400px;
}
/* MAIN 5 */

.main_5{
    background-color: #F8F6F8;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    padding-bottom: 200px;
}
.main_5_a{
    max-width: 350px;
    padding: 30px 50px 30px 30px;
}
.main_5_btn{
    display: flex;
    flex-wrap: wrap;
}
.main_5_btn a{
    padding: 10px 20px 10px 20px;
    border: 1px solid #000;
    border-radius: 30px;
    text-decoration: none;
    color: #000;
    margin: 5px 10px 5px 0px;
    position: relative;
}
.main_5_btn a:hover{
    background-color: #000;
    color: #fff;
}
.main_5_b{
    width: 300px;
    height: 300px;
    border: 1px;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;

}
.chart{
    width: 250px;
    height: 250px;
}

/* MAIN 6 */

.main_6{
    background-color: #242324;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    max-height: 500px;
}
.main_6_a{
    position: relative;
    bottom: 100px;
}
.main_6_b{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 600px;
}
.main_6_b h3{
    font-weight: 400;
    font-size: 25px;
    padding: 0%;
}
.main_6_b p{
    color: #999;
}

.main_6_phone{
    display: none;
    width: 300px;
    height: auto;
}

/* MAIN 7 */

.main_7{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.main_7_circle_a{
    display: none;
    
}
.main_7_text{
    padding-top: 20px;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 1;

    max-width: 500px;
    align-content: center;
    align-items: center;
    justify-content: center;
    align-self: center;
}
.main_7_icon{
    width: 50px;
    height: auto;
}
.main_7_circle_b{
    display: none;
}

footer{
    background-color: #242324;
}
footer h5 {
    text-align: center;
    color: #fff;
    font-weight: 300;
}


@media screen and (min-width: 768px){
    body{
        font-size: 14px;
    }
    .main_1_text{
        max-width: 600px;
    }
    .main_3{
        flex-direction: row;
    }
}
@media screen and (min-width: 1024px){
    body{
        font-size: 16px;
    }
    .main_1{
        padding-bottom: 150px;
    }
    .nav{
        flex-direction: row;
    }
    .main_2_text{
        max-width: 500px;
    }
    .main_2_img{
        display: inherit;
        position: absolute;
        width: 200px;
        height: 350px;
        left: 600px;
        bottom: 50px;
    }
    .main_2_list{
        flex-direction: row;
    }
    .main_5{
        flex-direction: row;
    }
    .main_6_phone{
        display: inherit;
        position: relative;
        width: 300px;
        height: 600px;
    }
}
@media screen and (min-width: 1360px){
    body{
        font-size: 18px;
    }
    .main_1{
        display: flex;
        flex-direction: row;
    }
    .main_1_text{
        position: relative;
        padding-left: 50px;
    }
    .main_1_img{
        display: inherit;
        position: relative;
        bottom: 90px;
        left: 890px;
    
        width: 440px;
        height: 500px;
        overflow: hidden;
        padding-bottom: 50px;
    }
    .main_1_img_2{
        display: inherit;
        position: absolute;
        bottom: 86px;
        left: 700px;
    
        width: 600px;
        height: 200px;
        overflow: hidden;
    }
    .main_2_img{
        top: 300px;
        left: 850px;
    }
    .circulo{
        display: inherit;
    }
    .circulo_2{
        display: inherit;
    }
    .main_7_circle_a{
        display: inherit;
        position: relative;
        bottom: 150px;
        right: 100px;
        z-index: 2;
        
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: linear-gradient(
            to right, #6171FF,
            #93a1fd
            );
        
    }
    .main_7_circle_b{
        display: inherit;
        position: relative;
        z-index: 2;
        top: 100px;
        
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background: linear-gradient(
            to right, red,
            #93a1fd);
    }
    .container_circle{
        position: relative;
        right: 50px;
        width: 300px;
        height: 300px;
        overflow: hidden;
       
    }
    .container_circle_b{
        position: relative;
        left: 50px;
        width: 400px;
        height: 400px;
        overflow: hidden;
       
    }
}
